{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=LOS4CARNALES7.mssql.somee.com;packet size=4096;user id=Jose4_SQLLogin_1;pwd=v6gqd75xxn;data source=LOS4CARNALES7.mssql.somee.com;persist security info=False;initial catalog=LOS4CARNALES7;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 